spring.datasource.url = jdbc:postgresql://ep-old-frost-a1v0y414.ap-southeast-1.aws.neon.tech/claiminsurancesystem?&sslmode=require
spring.datasource.username = claiminsurancesystem_owner
spring.datasource.password = pSFcMzs4X7Kk