<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.insurancemanagementsystem.controller.PolicyHolderController">
   <children>
      <TableView layoutY="107.0" prefHeight="494.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="claimsDashboard" prefWidth="115.60000914335251" text="claimsDashboard" />
          <TableColumn fx:id="editClaims" minWidth="0.0" prefWidth="112.0" text="editClaims" />
          <TableColumn fx:id="personalInfo" minWidth="0.0" prefWidth="170.99998474121094" text="personalInfo" />
        </columns>
      </TableView>
      <Label fx:id="placeholderLabel" layoutX="626.0" layoutY="14.0" text="placeholder" />
      <Label layoutX="732.0" layoutY="14.0" />
       <Label layoutX="13.0" layoutY="14.0" text="Insurance Manage System" />
       <Label layoutX="18.0" layoutY="55.0" text="Find user :" />
       <TextField fx:id="keywordTextField" layoutX="82.0" layoutY="51.0" prefHeight="25.0" prefWidth="439.0" />
       <Button layoutX="538.0" layoutY="51.0" mnemonicParsing="false" text="Search" />
      <Button fx:id="showClaimsDashboard" layoutX="198.0" layoutY="10.0" mnemonicParsing="false" text="My Claims" />
      <Button fx:id="showEditClaims" layoutX="302.0" layoutY="10.0" mnemonicParsing="false" text="edit claims" />
      <Button fx:id="showPersonalInfo" layoutX="706.0" layoutY="51.0" mnemonicParsing="false" text="personal in4" />
      <Button layoutX="439.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="164.0" text="Dependents Information" />
      <Button layoutX="712.0" layoutY="10.0" mnemonicParsing="false" text="Username" />
      <Button layoutX="625.0" layoutY="51.0" mnemonicParsing="false" text="Add New" />
   </children>
</Pane>
