<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.insurancemanagementsystem.controller.SystemAdminClaimController">
    <children>
        <TableView fx:id="claimTableView" layoutY="107.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
            <columns>
                <TableColumn fx:id="claimIDTableColumn" prefWidth="58.4000244140625" text="Claim ID" />
                <TableColumn fx:id="claimDateTableColumn" prefWidth="77.5999755859375" text="Claim Date" />
                <TableColumn fx:id="policyHolderIDTableColumn" prefWidth="104.79998779296875" text="Policy Holder ID" />
                <TableColumn fx:id="cardNumberTableColumn" prefWidth="98.39996337890625" text="Card Number" />
                <TableColumn fx:id="examDateTableColumn" prefWidth="72.79998779296875" text="Exam Date" />
                <TableColumn fx:id="policyIDTableColumn" prefWidth="50.39996337890625" text="Policy ID" />
                <TableColumn fx:id="claimAmountTableColumn" prefWidth="106.4000244140625" text="Claim Amount" />
            <TableColumn fx:id="statusTableColumn" prefWidth="48.0" text="Status" />
            <TableColumn fx:id="receiverBankTableColumn" prefWidth="62.4000244140625" text="Bank" />
            <TableColumn fx:id="receiverNameTableColumn" prefWidth="56.0" text="Name" />
            <TableColumn fx:id="receiverNumberTableColumn" prefWidth="64.0" text="Number" />
            </columns>
        </TableView>
        <Label layoutX="14.0" layoutY="14.0" text="Insurance Manage System" />
        <Label layoutX="14.0" layoutY="55.0" text="Find user :" />
        <TextField fx:id="keywordTextField" layoutX="82.0" layoutY="51.0" prefHeight="25.0" prefWidth="439.0" />
        <Button layoutX="538.0" layoutY="51.0" mnemonicParsing="false" text="Search" />
        <Button fx:id="handleSwapToClaimDB" layoutX="163.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleSwapToClaimDB" text="Claims of beneficiaries" />
        <Button fx:id="handleSwapToUserDB" layoutX="302.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleSwapToUserDB" text="Beneficiaries Information" />
        <Button layoutX="738.0" layoutY="51.0" mnemonicParsing="false" text="Save" />
        <Button fx:id="handleSwapToPolicyDB" layoutX="465.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleSwapToPolicyDB" prefHeight="25.0" prefWidth="164.0" text="Policies" />
        <Button layoutX="596.0" layoutY="51.0" mnemonicParsing="false" text="Add New" />
        <Button layoutX="675.0" layoutY="51.0" mnemonicParsing="false" text="Delete" />
        <Button layoutX="709.0" layoutY="10.0" mnemonicParsing="false" text="Username" />
    </children>
</AnchorPane>
