<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.insurancemanagementsystem.controller.UserController">

    <VBox spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0">
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #4CAF50;" text="User Information" />
    </VBox>

    <HBox spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="1" />

    <HBox spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="2" />

    <TableView fx:id="adminTableView" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="3">
        <columns>
            <TableColumn fx:id="userId" text="ID" />
            <TableColumn fx:id="username" text="User Name" />
            <TableColumn fx:id="password" text="Password" />
            <TableColumn fx:id="fullName" text="Full Name" />
            <TableColumn fx:id="role" text="Role" />
            <TableColumn fx:id="userEmail" text="User Email" />
        </columns>
    </TableView>

    <HBox spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="4">
        <Button fx:id="updateUserButton" onAction="#handleUpdateUser" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Update User" />
        <Button fx:id="deleteUserButton" style="-fx-background-color: #F44336; -fx-text-fill: white;" text="Delete User" />
    </HBox>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
